# PizzaMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/st/pizzame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/st/pizzame/ui/: MainActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/pizzame/: PizzaMeApplication.java
app/src/main/java/com/st/pizzame/adapter/: AddressListAdapter.java
app/src/main/java/com/st/pizzame/dagger/: AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/com/st/pizzame/model/: LocationPresenter.java  LocationView.java  Result.java
app/src/main/java/com/st/pizzame/retrofit/: DataService.java  LocationService.java
app/src/main/java/com/st/pizzame/ui/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/st/pizzame/viewmodel/: LocationPresenterImpl.java
app/src/main/res/drawable/: button_selector.xml  item_border_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  answer_option_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/st/pizzame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
